Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     944 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\carolhcs\Desktop\FlappyCat_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\carolhcs\Desktop\FlappyCat_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\carolhcs\Desktop\FlappyCat_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\carolhcs\Desktop\FlappyCat_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\carolhcs\Desktop\FlappyCat_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\carolhcs\Desktop\FlappyCat_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\carolhcs\Desktop\FlappyCat_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\carolhcs\Desktop\FlappyCat_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.112 seconds
Platform assembly: C:\Users\carolhcs\Desktop\FlappyCat_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\carolhcs\Desktop\FlappyCat_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.101101 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.379155 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1133.
Total: 0.475042 ms (FindLiveObjects: 0.070865 ms CreateObjectMapping: 0.040564 ms MarkObjects: 0.320116 ms  DeleteObjects: 0.020526 ms)

